{
  "name": "FestasBV - Despesas Festas",
  "short_name": "FestasBV",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c110d",
  "theme_color": "#0c110d",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}